spring.datasource.name=onlineShoppingDB
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=namo
spring.datasource.password=namo
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.propertties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
